{
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.21.1",
    "pnpm": ">=10.0.0"
  },
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "serve": "pnpm -r serve",
    "lint": "pnpm oxlint ./packages/mm-jsr ./packages/react-mm-jsr && pnpm oxfmt ./packages/mm-jsr ./packages/react-mm-jsr"
  },
  "devDependencies": {
    "oxfmt": "0.56.0",
    "oxlint": "1.71.0",
    "oxlint-tsgolint": "0.23.0",
    "typescript": "6.0.3"
  }
}
