{
  "private": true,
  "workspaces": ["packages/*"],
  "scripts": {
    "webpage:start": "serve ./docs-src/public",
    "webpage:build": "rollup --config docs-src/rollup.config.js",
    "webpage:watch": "rollup --watch --config docs-src/rollup.config.js"
  }
}