{
  "compilerOptions": {
    "target": "es2020",
    "module": "es6",
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "strict": true,
    "baseUrl": "./src",
    "rootDir": "./src",
    "esModuleInterop": true,
    "strictPropertyInitialization": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "resolveJsonModule": true,
    "jsx": "react",
    "paths": {
      "@/*": ["./*"]
    },
    "lib": [
      "DOM",
      "es2019"
    ],
    "plugins": [
      {
        "transform": "@zerollup/ts-transform-paths",
        "exclude": ["*"]
      }
    ]
  },
  "exclude": [
    "./build/**/*"
  ]
}
